{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*", // srcディレクトリ内のすべてのファイルを含める
    "test/**/*" // testディレクトリ内のすべてのファイルを含める
  ],
  "exclude": [
    "node_modules" // node_modulesディレクトリを除外
    // その他除外するディレクトリやファイル
  ],
  "tsimp": {
    "compilerOptions": {
      "skipLibCheck": true,
      "strict": false
    }
  }
}
